# duckdb-jdbc-merge-performance

./: .gitignore  README.md  build.gradle  build_docker.sh  capture_stats.sh  settings.gradle
docker/: Dockerfile
src/main/java/org/example/duckdb/: Main.java  RecordsProcessor.java
src/main/java/org/example/duckdb/common/: MemoryUtils.java  ResultSetUtils.java
src/main/resources/: logback.xml
src/test/java/org/example/duckdb/samples/: MergePerformance.java  MergePerformanceTests.java  StatementScopeTests.java
