plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "ch.qos.logback:logback-classic:1.1.7"

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.duckdb', name: 'duckdb_jdbc', version: '0.4.0'

    /*implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.84')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-core'
    implementation 'com.amazonaws:aws-java-sdk-sts'*/
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

/*jar {
    manifest {
        attributes "Main-Class": "org.example.duckdb.Main"
    }
}*/

mainClassName = 'org.example.duckdb.Main'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}-all"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}